[alexnet_conv1]
# input shape
Ni=3
Hi=224
Wi=224
Nb=128
padding_i=5
# output shape
Ho=55
Wo=55
No=64
# convolution parameters
Sk=11
stride=4
padding=0

[alexnet_conv2]
# input shape
Ni=64
Hi=27
Wi=27
Nb=128
padding_i=5
# output shape
Ho=27
Wo=27
No=192
# convolution parameters
Sk=5
stride=1
padding=2

[alexnet_conv3]
# input shape
Ni=192
Hi=13
Wi=13
Nb=128
padding_i=5
# output shape
Ho=13
Wo=13
No=384
# convolution parameters
Sk=3
stride=1
padding=1

[alexnet_conv4]
# input shape
Ni=384
Hi=13
Wi=13
Nb=128
padding_i=5
# output shape
Ho=13
Wo=13
No=256
# convolution parameters
Sk=3
stride=1
padding=1

[alexnet_conv5]
# input shape
Ni=256
Hi=13
Wi=13
Nb=128
padding_i=5
# output shape
Ho=13
Wo=13
No=256
# convolution parameters
Sk=3
stride=1
padding=1

[convnet_benchmarks_L1]
# input shape
Ni=3
Hi=128
Wi=128
Nb=128
padding_i=5
# output shape
Ho=118
Wo=118
No=96
# convolution parameters
Sk=11
stride=1
padding=0

[convnet_benchmarks_L2]
# input shape
Ni=64
Hi=64
Wi=64
Nb=128
padding_i=5
# output shape
Ho=56
Wo=56
No=128
# convolution parameters
Sk=9
stride=1
padding=0

[convnet_benchmarks_L3]
# input shape
Ni=128
Hi=32
Wi=32
Nb=128
padding_i=5
# output shape
Ho=24
Wo=24
No=128
# convolution parameters
Sk=9
stride=1
padding=0

[convnet_benchmarks_L4]
# input shape
Ni=128
Hi=16
Wi=16
Nb=128
padding_i=5
# output shape
Ho=10
Wo=10
No=128
# convolution parameters
Sk=7
stride=1
padding=0

[convnet_benchmarks_L5]
# input shape
Ni=384
Hi=13
Wi=13
Nb=128
padding_i=5
# output shape
Ho=11
Wo=11
No=384
# convolution parameters
Sk=3
stride=1
padding=0

[overfeat_L1]
# input shape
Ni=3
Hi=231
Wi=231
Nb=128
padding_i=5
# output shape
No=96
# convolution parameters
Sk=11
stride=4
padding=0

[overfeat_L2]
# input shape
Ni=96
Hi=24
Wi=24
Nb=128
padding_i=5
# output shape
No=256
# convolution parameters
Sk=5
stride=1
padding=0

[overfeat_L3]
# input shape
Ni=256
Hi=12
Wi=12
Nb=128
padding_i=5
# output shape
No=512
# convolution parameters
Sk=3
stride=1
padding=1

[overfeat_L4]
# input shape
Ni=512
Hi=12
Wi=12
Nb=128
padding_i=5
# output shape
No=1024
# convolution parameters
Sk=3
stride=1
padding=1

[overfeat_L5]
# input shape
Ni=1024
Hi=12
Wi=12
Nb=128
padding_i=5
# output shape
No=1024
# convolution parameters
Sk=3
stride=1
padding=1
